--------------- full version ---------------
program name
var
	real x, y, z;
	integer a, b, c, i, j;
    boolean t, f;
begin
	read(a, b, c);
	z = 0.;

	for(i = -1; i <= a; i = i + b) {
		x = a div i + 1.;
		y = a / x;
		if x <= y then
			z = z + x ^ 2 ^ 2 - (15.5 - .2);
	}

	write(i, z);

	t = true;
	f = false;
	for (j = 0; j >= z; j = j - 5)
		if t == true then {
			if f != true then
				f = false;
			t = f;
		}
	write(t);
end

------------- Simple interpreter test + --------------
program name
var
	real r;
	integer i;
    boolean b1, b2;
begin
	r = .12;
	i = 1 + 2 * (3 - 4);
	i = i + 2 ^ (3+4) ^ 2 - 4/5 - 6*2 + 1;
	r = r + 10 / 4. div 2. * 10;

	if true > false then 
		b1 = true;

	if (1 * 2) < (10 - 10) then 
		b2 = false;

end

--------------- working test 1 + ---------------
program name
var
	real r;
	integer i;
    boolean b;
begin
	r = -0.1;

	if r >= -1 then
		b = true;

	for(i = -1; i >= -10^2; i = i - 10) {
		r = r + 10. - .10 / 0.5 div 2 * 10;
	}
	
	b = false;
	if b == false then
		b = true;

	write(i, b);
end

--------------- working test 2 ---------------
program name
var
	real x, y;
	integer i,j,a;
    boolean b;
begin
	read(a);
	j=10;
	for(i =-1; i<= j; i =i+ a ) {
		if b ==true then
			b = i + a ^2;
		write( b);
	}
	if b!= false then
		b = false;
	write(x, y);
end

--------------- invalid test 1 (valid) ---------------
program program name
var
	real real x, y;
begin
	read(a);
	if a = b then {
		x == 10;
	};
end

--------------- invalid test 2 ---------------

program name
var
	real x, y;
begin
	read(a);
	if a = b then {
		x == 10;
	};
end